<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WRIGHTLABS | A Tech Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The project lab of John Wright">

    <!-- Le styles -->
    <link href="/assets/bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #2e2e2c;
      }

      p {
        color: #bbb;
      }

      hr {
        border-top:1px dashed #777;
        border-bottom:0;
      }

      a {
        color: #ddd;
      }

	  a:hover { color:#fff; text-decoration:none;}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .pacifico {
	font-family: 'Pacifico', cursive;
	font-weight: normal;
      }

	  .appstore {
		margin-bottom: 7px;
	  }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">

		        <img style="margin-left:-4px;margin-bottom:20px" src="/images/logo2s-darkgrey.png" alt="WRIGHTLABS logo" />
            <p class="lead">Hello.<br/>
              We're a small tech lab out of California. Here are some of our projects.</p>

      </div>

	  <!--hr>

	        <div class="jumbotron">
        <p class="lead">Welcome! Get in touch via hello [at] wrightlabs.net</p>
      </div-->


      <hr>




      <div class="row-fluid " style="margin-bottom:15px" >
        <div class="span6">
          <a id="WishMindr" title="WishMindr" href="http://wishmindr.com" >
			<img class="img-rounded" alt="" style="margin-top:5px" src="http://wishmindr.com/res/images/wmr-feature-2.jpg?3" /></a>


        </div>

        <div class="span6">
          <a  title="WishMindr" href="http://wishmindr.com" >
          <img class="img-rounded" style="margin-top:5px" src="http://wishmindr.com/res/images/wmr-feature-1.jpg?3" alt="Birthday">
        </a>
        </div>
      </div>
      <div class="row-fluid" >
        <div class="span12" >
          <p class="lead" style="margin-bottom:0px"><strong><a href="http://wishmindr.com" >Wishmindr</a></strong></p>
          <p class="lead" style="margin-bottom:0px">Create and share wish lists for any occasion.</p>
        </div>
      </div>


 <!--a href="http://www.amazon.com/WishMindr-Wish-List-App/dp/B0192BOK94/?tag=wrilab-20" rel="nofollow">
  <img class="appstore"  alt="Available at Amazon"
       src="http://wishmindr.com/res/images/amazon-app-store.png" />
     </a-->



	  <!--hr>


	  <h4>Past Projects</h4>
	  <div class="row-fluid marketing">

        <div class="span6">
		  <h4><a id="AskJot" target="_blank" href="http://askjot.com" >AskJot <br/>
			<img class="img-polaroid" alt="askjot.com" src="images/askjotscreen300x220.png" /></a></h4>
                        <p class="description"><strong>AskJot</strong> is a tool for analyzing web pages for keywords, and for searching multiple services around the web simultaneously. AskJot utilizes Semantic Web technologies and web services.</p>

        </div>

        <div class="span6">


          <h4><a id="ThyNews" target="_blank" href="http://thynews.com" >ThyNews <br/>
                        <img class="img-polaroid" alt="Thy News screenshot" src="images/thynewsscreen300x220.png" /></a></h4>
                        <p class="description"><strong>ThyNews</strong> allows you to easily create a custom page full of headline links to news articles. ThyNews allows you to search (powered by Google) for and add the news sources you trust (any newspapers, blogs, etc).</p>


        </div>
      </div-->

	  <hr>

      <div class="footer">
        <p class="lead">Contact us: <a href="mailto:hello@wrightlabs.net" >hello@wrightlabs.net</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/assets/js/jquery-1.9.1.min.js"></script>
    <script src="/assets/bootstrap/2.3.1/js/bootstrap.min.js"></script-->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4450010;
var sc_invisible=1;
var sc_partition=55;
var sc_click_stat=1;
var sc_security="9d42d012";
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a rel="nofollow" title="joomla visitor" class="statcounter" href="http://www.statcounter.com/joomla/"><img class="statcounter" src="http://c.statcounter.com/4450010/0/9d42d012/1/" alt="joomla visitor" /></a></div></noscript>
<!-- End of StatCounter Code -->
  </body>
</html>
